source.Plader.jar = src/main/java/,\
                    src/main/resources/,\
                    src/test/java/,\
                    src/test/resources/
bin.includes = META-INF/,\
               Plader.jar
